# Reference genomes
references:
    NC_001416_1:
        genome: ref/NC_001416.1.fasta
        chr_sizes: ref/NC_001416.1.sizes
    hg38_DNMT1:
        genome: ref/hg38_DNMT1.fasta
        chr_sizes: ref/hg38_DNMT1.sizes

# Executable name for tools found in PATH or absolute paths
bin:
    flappie: flappie
    guppy_basecaller: guppy_basecaller
    guppy_barcoder : guppy_barcoder
    bedtools: bedtools
    graphmap2: graphmap2
    minimap2: minimap2
    nanopolish: nanopolish
    ngmlr: ngmlr
    samtools: samtools
    sniffles: sniffles
    svim : svim
    bedGraphToBigWig: bedGraphToBigWig
    racon: racon
    cdna_classifier: cdna_classifier.py
    spliced_bam2gff: spliced_bam2gff
    cluster_gff: cluster_gff
    collapse_partials: collapse_partials
    polish_clusters: polish_clusters
    strique: STRique.py
    flye: flye
    wtdbg2: wtdbg2
    wtpoa-cns: wtpoa-cns

# runtime scaling of tools
runtime:
    flappie: 1.0
    guppy_basecaller: 1.0
    guppy_barcoder: 1.0
    graphmap2: 1.0
    minimap2: 1.0
    ngmlr: 1.0
    nanopolish: 1.0
    sniffles: 1.0
    svim : 1.0
    pinfish: 1.0
    strique: 1.0
    flye: 1.0
    wtdbg2: 1.0

# memory in MB scaling of tools as base + threads * scaling
memory:
    flappie: [4000,5000]
    guppy_basecaller: [8000,4000]
    guppy_barcoder: [4000,500]
    graphmap2: [80000,500]
    minimap2: [8000,500]
    ngmlr: [32000,500]
    nanopolish: [8000,500]
    sniffles: [8000,1000]
    svim: [8000, 1000]
    pinfish: [8000,1000]
    strique: [32000,4000]
    flye: [1000000,0]
    wtdbg2: [1000000,0]

#singularity_images:
#     alignment : 'docker://nanopype/alignment:development'
#     basecalling : '/path/to/local/basecalling.sif'
