references:
    mygenome:
        genome: /path/to/mygenome/mygenome.fa
        chr_sizes: /path/to/mygenome/mygenome.chrom.sizes

bin:
    albacore: read_fast5_basecaller.py
    bedtools: bedtools
    graphmap: graphmap
    minimap2: minimap2
    nanopolish: nanopolish
    ngmlr: ngmlr
    samtools: samtools
    sniffles: sniffles

bin_dir:
    ucsctools: ''
