# Reference genomes
references:
    test:
        genome: references/chr6.fa
        chr_sizes: references/chr6.sizes

# Executable name for tools found in PATH or absolute paths
bin:
    albacore: read_fast5_basecaller.py
    flappie: flappie
    guppy_basecaller: guppy_basecaller
    guppy_barcoder : guppy_barcoder
    bedtools: bedtools
    graphmap: graphmap
    minimap2: minimap2
    nanopolish: nanopolish
    ngmlr: ngmlr
    samtools: samtools
    sniffles: sniffles
    deepbinner: deepbinner-runner.py
    bedGraphToBigWig: bedGraphToBigWig
    racon: racon
    cdna_classifier: cdna_classifier.py
    spliced_bam2gff: spliced_bam2gff
    cluster_gff: cluster_gff
    collapse_partials: collapse_partials
    polish_clusters: polish_clusters
    strique: STRique.py
    flye: flye

# singularity images
# If not specified, default images from Nanopype repository in Docker Hub will be used
singularity_images:
    alignment: docker://nanopype/alignment:v0.11.1
    assembly: docker://nanopype/assembly:v0.11.1
    basecalling: docker://nanopype/basecalling:v0.11.1
    demux: docker://nanopype/demux:v0.11.1
    methylation: docker://nanopype/methylation:v0.11.1
    sv: docker://nanopype/sv:v0.11.1
    transcript: docker://nanopype/transcript:v0.11.1

# runtime scaling of tools
runtime:
    albacore: 1.0
    flappie: 1.0
    guppy_basecaller: 1.0
    guppy_barcoder: 1.0
    graphmap: 1.0
    minimap2: 1.0
    ngmlr: 1.0
    nanopolish: 1.0
    sniffles: 1.0
    deepbinner: 1.0
    pinfish: 1.0
    strique: 1.0
    flye: 1.0

# memory in MB scaling of tools as base + threads * scaling
memory:
    albacore: [4000,1000]
    flappie: [4000,5000]
    guppy_basecaller: [8000,4000]
    guppy_barcoder: [4000,500]
    graphmap: [80000,500]
    minimap2: [8000,500]
    ngmlr: [32000,500]
    nanopolish: [8000,500]
    sniffles: [8000,1000]
    deepbinner: [4000,1000]
    pinfish: [8000,1000]
    strique: [32000,4000]
    flye: [1000000,0]
